NEXT_PUBLIC_ENVIRONMENT = Developmet
<<<<<<< HEAD
NEXT_PUBLIC_DEVELOPMENT_URL = http://localhost:5000
=======
NEXT_PUBLIC_DEVELOPMENT_URL = https://cheerful-eel-garment.cyclic.app
NEXT_PUBLIC_OCR_API_KEY=e386b669e0a544ab97efb105aace6e2c
>>>>>>> 7402864ec90d03297dfe403fc7cdd3bf30a6bb0e
