NEXT_PUBLIC_ENVIRONMENT = PRODUCTION
NEXT_PUBLIC_DEVELOPMENT_URL = http://localhost:5000

NEXT_PUBLIC_PRODUCTION_URL = https://fyp-waste-management-and-recycling.vercel.app

NEXT_PUBLIC_OCR_API_KEY=e386b669e0a544ab97efb105aace6e2c

NEXT_PUBLIC_SERVICE_ID=service_io5v8nj
NEXT_PUBLIC_TEMPLATE_ID=template_3xnoiq6
NEXT_PUBLIC_PUBLIC_KEY=bHzKAT1bwSQdr8Vwu
NEXT_PUBLIC_EMAIL_TO=shayanjamil500@gmail.com
NEXT_PUBLIC_EMAIL_NAME=Recy-sense

googleMapsApiKey="AIzaSyCLNX0Qokx5Fu3s8kqN1NAp3tABdIr8xzE"

