NEXT_PUBLIC_ENVIRONMENT = Developmet
NEXT_PUBLIC_DEVELOPMENT_URL = https://fyp-waste-management-and-recycling.vercel.app
NEXT_PUBLIC_OCR_API_KEY=e386b669e0a544ab97efb105aace6e2c
NEXT_INFURA_API_KEY=a6bb507ce84a41d9b15470d5436331cc